552 anons nnnvn

0010010000) 23802 1 0110110111,2 01000000287, 13 prissnpus‘¹ praefectus urhis
ersae , 111 es ⁶, . ,
Perses Macedonum rex 0110101 Secundus 02,0 Praeneste 113,20
130, 11 bellorum Germaniae xx 0102100001110038, 2 “
20111012100011150,1201- libri 93, 1 naturalia his· praepositiones 353, 1
11111 20, 0. 50, 2 toriae xxxvii libri 93, 2 praes 204, 3
0011011000, 15. 10, 10 , 01101100251, 1 praetextatae 5, 15. 1318.
personae (11010101) 10, 11 Ι.. Plotius Gallus 123, 5 11,1. 15,0
pervium 270, 8 Plotius 123, 7 praeverbium 353, 0
smectica, 1 Plutio 80, l precari 283, 0. 287, 10
pestilentia 237, 0 0101110220,11.15.221,3 Priapi 110,2
πεττεία 321, 0 poema 4, 0 poematos ge· primus, 01101287, l
netrevan'otoe 324,,12 nera 4, 11 Princeps 101, 0
antennas) 11011110 324, paciaci, 10. 13, 8 principium 275, 7
13 poetae nori 113, 7 problemata 104, 2
0111011100 stella 101, 0. 0011 caeli 202,8 0010101- Procas (Silvios) 317, 11
210, o. 211, 5 poene 205, 2 aquilo· prodigium 284, 1Ι
, 2111101110110, 11 0101 201, 8 australis 010515110287, 10
beilum Philippense 44, 7 205, 1 1101001204,8 promittere 280, 1
2111110001 v. Marcius 1101101205, 1 0011 cele· properare 285, l
Philistio 40, 4 ritas 205, 3 Propertius 18, 11. 44, 2
philologus 108, 13 πόλις aloes κυβείας 328, propina, 01001101287, 3
0111010051105,0.200,1. 4 11611103285 Propontis 2325
208, 0. 215, 14. 218, polliceri 280,1 socordior 0ῆο κυβείας
18. 240, 2. 244, 11 Pollux 338, 4 325, 22 τῆς 0000111ῆο
physici 212, 5. 241, 3. 000101100001010280,0 325, 23
247, 1 000100011000111335,1 proverbium Quintianum
pictores 133,5 Cn. Pompeius Magnus 87,1
2101111011 310, 3. 0 121,4.354,0 0112001- 0101111010118, 7 lt'nrbo-
0101112037 00101 111, 5. 121, 3 nensis 308010110σὶ10
pileorum generante 208,1 Magnus Pompeius 112, 102, 15 provinciae cri-
pingue durum 272,1 4 Pompeius hlognns 01110111355,4
01011010 250, 3 340, 10 2001 010143, Prusiaca navicula 134, 3
0111100001001 355, 1 o. 50, 5. 1110. 7. 355, Ptolemaeus Philadelphus
pomoraniam 1.350,1 Pompeiorum 130,a
Pisistratus 1301. 138, 0 domus 112,0 0001101310, 14
2110 334, 3 Pompeios Lenaeus 101, 0 1110 01 liaeo puer 317, 13
mussolento Lenaeus 112,4 satura puers 3100
2110010000011101011051,12 112, 0 pnerus 347, 13
Placentia 82, 2 Μ. Pompilius Andronicus puerpera 310, 7
Plaetoria lex 148, 0 100, 7 noerolium Enni palpare 251, 1
0110112052 elenchorum liber 100, 0111101344, 12
1255011181. ⁴ 13 inter fluam 10000111 Puni-
planetae 100, 0. 214, 7. L. Pomponius 38, 4 ei belli et initium tertii
0.210,12.320,14010- 51. Pomponius 110. 14. 20,8 iuter secundnm
netarum anni 210, 10 120, 1 actertiumPnnicumbel·
positio 215, 10 vires et ll. Pomponius hiarcellus lum 100, 15
euectus 102, 5 110, 8 0111010287, 5
planipes 5, 15. 14,15 pontes duo 320, 10 00100111 aqua 247,2
21010 203, 8 ἐν νόμοις Pontica 0100110 130, ll Puteolanorum
324100110501000321, pontifices 17, 8. 310, 1 Puteoli 40, 2
7 oi 1011 Πλάτωνος 2001110181, 00 2010000223
00001000010101 324, hl. 20000110 31, 14 pyr⁸n3i⁸h⁹ao ¹
plaustrum stella 210, 3. 7 0810101011. 33, 0 Egiricius 04, l. 05,1
· 2111110124,1.33, 11 10 hl. 2010101 Latro Ι28,1 pythaules 11,20
leonibus gentinis 348,5 Postumus Silvius 317, 7

 

