, 346 0110110110 0100001111 asarenam

· pyrrhicbam appeliant ’1111111 uocatur, carius originem expres- ’
sit 1011110110 puerorum lusibus.

198 110 pueri currentes aiunt: toccupet scabies in extremo
remanentem) 10101111 ludus puerorum est, ut habes in Sue- ·
10010 Tranquillo

1111 lNS'l'ITV'l'iONE ‹rlrrlcrosvn

199 Puer pueri] Cuius scmininmn puers dicebant antiquis·
simi, 00110 01 puerpera dicitur, quae puerum uei pueram

quod scholion teste ’1111101ιο 10 cod. Florentino 13. S. Cr. Pi. XXII 1, quem
1111001 in 1100111110 contulit, non estut. 9011101100. V 550: i'rcssa
00101101 ‘i. e. galea. et serruonc Homeri usus est. 00111 geticum στέ-
φανον dixit. ct reuera corona non potest intelligi, eum sequatur: (ia-
100111 ante pedes proiecit inanem. scd aiii dicunt, potuisse eos 11010011
babere coronatas. itaebius 11111011 Macer dicit, a (11101010,11111111101100-
ris qui inserunt 'i'roiam 1101111111 0110 galeas et bina 1111111110. ad 1111011
V irgitimu constet adludere) 01. Suetonius ittig. 13.

198 Acron 1101. art. poet. tir: Occupet 0111001010 scabies] ‘iiic
110110111110111110111, qui extrcuurs componet 11011111. metaphoricos autem
locutus 0110111110 puerorum. ita cuim pueri 0011011101 rema·
nentem. idest: 000 poeta sum, irabeat scabiem, qui non 0111100111.
1100 01110110110110 1111111110 111111, qui dicendo: 0010111111 seimus iacere, ni-
1111 sciant, uoburt tamen sc existimari 1100101. 10011101 11111111
’1110110111οῘ Porpiryrio in 11. l.: Occupet extremum scabiosi ‘iios
es 10110 puerorum sustulit, qui 1111100101 10101111110010; Quisquis ad me
nouissimus uenerit, lrabetit scabiem) (1010111.(“11111.111.11,1.; Occupet
011110. sea] ‘Me oxtrenunn poetam esse milri turpe cst. 0110111001 im-
precatio 1100111 a 111110 puerili. qui enim praeest currentibus ad nrctarn
pueris, 1110010 solet: Qui primus ed metum uenerit, 11 uicerit 00101100
111 uinus meas accipimn; qui 11010 0111 ultimus, occupet 0001 scabies,
eum respuam ut scabiosum'

199 Priscianus inst. granam. vl n sq. p. 230 sqq.: ‘puer pucri'
e. q. e. - Suetonius Caiyig. 8: ’0.1100101 uatus est pridie iii. Sept.
1101101110 010.1·’011101οΟ011110110 0011. ubi uatus sit, incertum diuer-
sitas tradentium ssrcit. Cn. Lentulus Gaetulicus 'l'iburi genitum scribit,

μ--ι-

i appeliant arripe: appellauit 11011101 Η Prisciani iibri 11111111.-
R = Repias 7496, 1²: Repios 7530, B = Bombt’roeusis, n: Ber-
ueasr‘s, H = dicaesariensis, A: Anricaeasr's ‚ G :2 Surrpeiiensr's,
L: Leideusis, K: t'arolirukensis, rpbdirapiic = coelicum mauris 01·
teroc, 11 i 101011ιί11100 10 a puers GL 118 01 superscr. r Η quae pue·
rum 111111 1111011101001 nr

 

