nn cnannnrtcrs 111 1111111111 tlt

11. arenosive 1111111111 latinus rhetor grauissImas ini· 08*
miciliae cum Palaemone exercet (1811). .

1111. 1111111111111111 celeberrimi nominis rhetor in 99*
Gallia docuit (o. 829). ¹ '
1 rr. 111111 111111111111 Rumam a Galba perducitur 1110*
(a. 111). ’ “

Quintilianus ex Hispania Calagurritanns, (qui) primus 101*
Romae publicam scholam ct ssalarium eliseo accepit, ela-
mit (1141). . .

08* Index rhetorum 1. c. Hieronymus Ol. 200, 4: *1111111111
Liberalis latinus' 1. q. s. — Ari has inimicitias 11111111 respicit (1111-
tilianus 111 1, 211 ‘sunt 11 hodic clari eiusdem operis (de rloetorica)
auctores, qui, si munia compleri forent, consuluissent labori meo; sed
pereo nominibus uiuentium-y ueniet eorum lenrli 1111111 tempns; ad pos-
1111111111 uirtus durabit, non 1111111111111111111)

tl* Index rhetorum l. c. Hieronymus 01. 213, 4: ‘Gabinianus
eeleberrinri' 1. q. s. -Tacitus dial. 20: ‘quotus enim quisque scholas·
tiromm 11111111111111111111111111111, 1111 ante Ciceronem nnme-
ret, sed plane post Gabiniannmi’ Hieronymus in Ies. VIII praei. 11111.
1111 pag. 32911111 ‘qui flumen eloquentiae 11111111111 declamatio-
nes desiderant, legant Tullium Quintilianum Gallionem Gabinianum!

lllb·1ndox rhetorum l. c. Hieronymus Ol. 211, 4: ‘M. Fabius
Quintilianus Romam’ 1. q. s. .

llll· Hieronymus 01. 216, 1. Suetonius Vespas. 18: ‘ [1111111 1 11111 x
Latinis Graecisque rhetoribus annua echtena constituit. -Α1111111 ‘
grat. act. p. 11111111 ‘Quintilianus consularia per Clementem, cuins
erlucauerat filios, 1111111111 sortitus, honestamenia nominis potins
uidetur quam insignia potestatis habuisse.’ Martialis Il 90: ‘Quinti-
liane uagae moderator summe inventae, 111111111111111111, Quintiliane, ,
logaa'. —- Ceterum ‘qui' addito et deleto ‘et' temporis notatio apte 111.

sGabinianns B Seal. Gabienus P ΙΙ 5 M. B Marcus Scol lli
Ilalagnrritanus B calaguritanus P Calagorritanus Seal. l} qui 111-
11111 11¹8 scolam B ‘nibil iric variant codices neqrre Cassiodorus,

111 11111111 11111 ari rrerbam refert. 1111111 apparet verbum “ape-
ruit” deesse. nisi (11111111 iri 1111911111 scholam publicam ec·
111111, qnod non prelo'. Scel. ll ct claruit B. Scelr et dalani

avaron! nsi..

 

