ΟΔΡΙΤΔ PBATORVM ventisve OONBOMPTA

ro September ualido prosequiturque polo.
poma legit uirgo maturi mitia solis.
fundit et October uina Falerna lacu.
uret tota soii speeies ui dura Nepai.
ude December, amat te genialis hiems.

1le

DE 111118111Υῦ aaut

Primus Romanas ordiris Iane Kalendas.
februa uicino rnense Numa instituit.
Martius antiqui primordia protulit anni.

fetiferum Aprilem uindicat alma Venus.
s maiorum dietus patritus de nomine Maius.
Iunius aetatis proximus est titulo.
nomine Caesareo Quintilem Iulius auget.
Augustus nomeu Caesareum sequitur.
autumnum Pomona tuum September opimat.
111 triticeo October fenore ditat agros.

extant in o. c. Seni. 11 addit e uetusto 1111. Pithoeus in exempl. hihi.
Poris. 11 11 11111111111111111 ta fundit et Scoiiper, o. 1. Seni, 1111111.
MSS 1111111, Put. uterq, 11111.. Voss. tandit at Pithoeus 11 mera lia·
lerua 11111, 1. 1. Stoi. 11 11111111111111111111111111.Ι lasis iihri 11 tii ui
dura] uiduata Ρ1111111111111111111111. Vossianus, 1111111.81111.11 lt ude
Pithoeus unde Puteaneus uterque, 1. 1. Pithoer‘ in mp. enernph Puris.
et 01111111. inde 1. 1. Seni, 11111, Vinctus munde Vossianus 1111111-
11111 Stat. qui amat tucunn 11111111 111111111111111 Anthotopr'u 11111111
eei. Burni. vso 1111111111. u. 1052. — ‘Edidit Pithoeus 111111. 177,
81111111 curm. 1111. poet. astron. p. 166, sed 11911111· inter Ausoni idyl·
1111 (XVII) 111. Viuet. in uetusto 11111111 &aripert uh Heinsio 1111111111
11111111 erat aa unusrsvs auur. idem Heinsius eontulit eum dreohus
Puteanus, Leidensr', uno Vossiano et vetustissimo Ausoni 1111111 item
Vestianum MS. Meermonniono oiim t'turomontouo proefipebutur: ⁸
versvs ns sruevsrs ususmvs.’ 11111111111111111111111 u. e. Soet,
· Voss, Put., Leid. 11 3 praetulit Put. 11111111 foetiferum o. 1. Voss,
01111111. floriferum ‘in otiis tibris' 1111111111 6 aestatis 1. 1. Seni.
11101111111 o. 1. Soet. Caesares 1. 1. Voss. 11 8 Caesarium 1. 1.

Seni. 119111111111111111 Pomona tuum September opimat 1111. vetustiss.
Aesoni, Voss, ed. Antoni , 811111911- autumnum uam poma sumn
Septemberxurgitst o. 1. Vossianus, Puteuneus autumnum pomisque
suum September opimat o. c. Sunt, Leidensis autumnum pomona
tuum septembre negetst Puteaneus atter autumnum poma natuum
septembre uugitat Cioroen. autumnum dein poma suum Septembre
fatigant Pithoeus 11 10 October a. 1. Soet, Vinetus Oetimber o. 1.

 

