1. 1616666611 eouuuunnmvs 187

Ρ661161616 661 quod vitae Terentii Suetonii editores
praestiterint Ioannes Sehildius (qni illam primus vitis Caesarum
1661111) 16 Leidensi 6. 1617 , Ios. Georgius Graevius in Traiectinis

· a. 1671. 1703, Samuel Pitiseus verbosissimis commentariis 166611-
planans planissimas in Leovardienaibus 6. 16961716, Iaeobus
Gronovius in Leidensi a. 1698, Petrus Burmannus in 1161616166-
damensi a. 1736, Io. Aug. 1116661166 16 Lipsiensi 6. 1718. 1776,
1661661616 6 Frid. Aug. Wolfio a. 1801, 1116 autom omnibus 611·
quanto praestantior Francisens Oudendorpius in Leidensi 6. 1761.

16 perscrutando 661661 atque penitus exhauriendo thesauro
Parisino landabiliter pergens Rothius num quid nobis relique· “
111, viderint qui, quid 6 66616 ipsis 161161616611, docebunt. Modo
manus suas ab 1116 Musarum deliciis tales abstineant qualis nu·
per prodiit in Philologo Leutschisno vol. xv p. 507: qui 1166
1661616 sui ministros (sive suos ministros voluit) 1166 661 ‘mini-
61166 1161111616’ Scipionem Laelium Furium fecit, sed idem turpi
[1691116 stupri innocentissimorum par poetarum planeque mel-
litos versiculos conspurcavit 66 prope dixerim constupravit. ⁸

Peg. 20, 3 Punici belli, quem ordinem servarunt eum Pari·
sinis Leidensis Baginensisque‚ prorsus de 61616 Suetonii 66616·
66166661, qui inter seeundum 66 tertium Punicum 6611661 1111111116
gramm. 6. 1 ibidemque 11661ιί1 Punicum 66116111, 11661 6666666116-
nico 66116 11. Arrg. 0, Punicis oc Gallicis 661116 Ner. 38. Omninoque

666] - 32, ll 11661616616161661) 116. Danielis. Navita nt semel. ·-
311366666661116) 116611 1166. edidimus. vulg. 1166166116 fuit Consen-
1161.- 33, Manis-vorum sarcinarum) Nihil rectius hue lectione, quarn
onmes scripti 661111. praeferunt. iu 6111116 libris est satyrarum. [caparae-
161661, excepto uno in quo fabularum 6161. Vulgo 1166166116 legitur sa-
tyrarum] - 31, 1 [1-6666166) 116. 6611111616] - 34, 5 111 suedie
populi) 116, 11611. Iu medium 666111οά616 ete. -31,11 Quidquid rome) 116.
Quiddum come. Η- 61. Quidquam] - 31, 12 despectus parte) 116. Dan. de·
specto porte. - 36, 6 6616661611) Sin lib. Dan. al. 611166 suut? ·- Quo
111611 aceedit ceteris pravius quod adnotationi 611 p. 36, 7 66111661. »-
Ad Parisinum B spectare potest quod in uno solo proditum p. 33, 2
fabularum testatur: non potest, 6616 16 ι116. 11.’ legi 6111111 dicit p. 31, 8, ·
qnod in nno Α repertum est. Quare, simodo a. notam reete intorpre-
tor Raptum, de ‘collectaneis bibliothecae Regiae’ illis cogitandum vi-

datur.

 

