Qvnes‘rtouus sveuorttnnan

p. 8, e—iozp. 189, 8-18.
p.e,1o-p.1o,e=p.tse‚ 11-11189, 8.
11.113-16511.1911,21-11.191,3.

p. 111, 16-11 11, ὅπερ. 189, 19-13.
11.111-1111,11-τ1.191,18-1.191, 11.
1118,18-1.18,8ε1.191,1-19.

p. 18, 9-18 =p. 189, 18-11,

p. 13, 17-1s=p. 189, 11-18,

p. 13, itt-p. 16,1-τ11.189,13-11.199,111
p. 18, 1-18--11 sse, sr-p. 188, 8.

p. 11, 1 (-p. 18, 8ε-11188, at-p. 188, 17.
p. 19, 3-1). 88, 2=p 485, 89 y. 181181-186, 16.

118 graves turbas, quas perversa excerpendi ratione Dio·
medes movit, explicuisse videor. restant 11888 excerptoris ar·
bitrium 88 librariorum demum socordia corruperint incertum 881.ι
181811 18 118 verbis: initio 18118188 comoediae dicebantur, qnod omniu
in publico honore confusa cernebantur p. 13, 17 18111811 qui·
dem non potest quin hacc 1111111188 honore confusa corruptelam tra-
1811811 881 quamquam 18 proclivi est emendare 1111111118 quod
noudum repositum 8888 mireris, hae 1818811 mutatione locus nou
personatus est, cum nonore confusa Suetonio uon possis tribui.
quae luerit scriptoris sententia nemiuem fugit3 881 quo saepius
huno locum retractavi eo magis inelinavit animus, ut hoc quoque
loco interpolatricem Diomedis manum agnoscere viderer, qua uisi
falsus sum Suetoni verba ita obscurata sunt ut de eorum restitu-
tione desperandum sit.¹ quamquam negari nequit excerpta Diomedis
8 111181118 181888 magis perturbata esse. cuius rei non nullapro·
forre documenta'non alienum ridetur. eorum igitur incuria ortum
est monstrum scripturae: comoedia 8 1181881118 differt ...qnod in
itta frequentaret 118888 semper 188111 rabaccanina tristes 81 hiberorum
fortunarumque prior in petae adpnitio p.8, 11 sqq. iu quibus iam vete· ⁵
res editores pro ι11181888181118881818 81 pro ‘prior' priorum restitue·
runt. 181818 Buschius vidit alteram sententiae partem deesse, qna
' comoediae proprietas inlustrabatur. sed relicua infelicius reiiugere
studuit. scripsit 111 poenis cynitio quae uon minus sententia carent
quam quae libris traduntur. 88188118, adpetitio transponendum est
post liberorum, 81 18 111 8181818, 81 ἆναγνώρισις 1118 tragoediae propria
81118181. qua transpositione facta intellegitur, etiam hane sententiae
partem misera mutilatam esse. paulo post p. 9, 17 sqq. haec leguntur:

 

