502 ranna 4411144

isaeus 1114141405 Messallae t'orvini aetas ndu. sup. ed
'Isidori liber de natura rerum 427 sqq. fragm. ot*

44044. 444 477 origines 447. 454. *1114114454 114104 525

457. tot. 47044. 14 excerpendo ne·

giegentla auctorumque et rerum con-

lusio 420.tal.4noeqq. 1444414444- ‘naturae' 437

linuit librum de enno populi Romani libri de naturis rerum studiose medio

et librum de naturis rerum primum aevo lectitati 447444. anovis semper

431444. 4304 , scriptoribus expressi 448444. 477
iubae θεατρικὴ 1414414 401 scriptores ‘de naturis bestiarum' sim.
Iunilius Vergili scholiasta 4 Tranquillo opud Hieronymum 4371101. 2

pendet 44544. 475 cl. Philargyrus *411114, 44111521

luvenalis vita 404 Nigidius Figulus pythagoricus et magus
“ 408 14 115114 44 naturis rerum Trau-

quiiii auctor 444. 445440 Nigidiano

signorum Xil enarratio 14 Hygini ge-

nealogiis aaut

5441141144 Tranquillo usus videtur 407 *non 4411144144 conlocatio 524

*Laelii Sapientis aetasetoum Terentio Nonius Suetonio non usus 454. 474
4444441444 51344. 4444411441ι 444 mmmmm 504

Leidensis Suetoni 4174411111541413444. *1141444, awanam 524
stru. xv

*Leucadium in 54444414 520

inlustrium virorum libri Graeci et La-
tini 307

*hierom 4141144524

Livi fragmenta duo 38144.

Lucani rita Suetoniena consulto et in-
consulto mutilata 302 444. vm Ber·
nensis oto non optimus sed interpro· Palladius Suetonio usus 433
14144 304144441111444044444 enm· Pamphili et zopyrionis terpus 425.
mentatio sublata 303 vita 4411414404 455. xrttt

Lucilius 4444114114 anno mortuus ado. Passienus Crispusonm crispoVibio oon·
ad lragm. to* 14444 407

‘ludicra historia' 401 * perinde, nnn perinde 5111

ludomm mystica interpretatio 404. xri. Persianae praetextae nullus titulus a
xx Probo 1441111413οῚ

lustrum aSuetouio cum olympiade oon· Persi vita de commentario Valeri Probi
positum 430 4451414 304444. excerpta eiua babe-
· mus uon ipsam 4144130044. eum

fragmento 4114411144444041430744.

*maceror el crucior 527 *0411414114 vita Terenti 530

5144145144 144114 Suetonio neue 434 sq. Philargyrus Suetonio tacite usus 405.
407 aiibi Suetonium de iudustrianon 407 chimilino
antiteta Graeci philosophi epad Suetonium 408

Maecenatis mors a Suetonio memorata philosophia Romana 40744. 440
392 Phlegontis Tralliani olympiadibus usi

Te. Malli Theodori iiber de natura rerum Graeci chonographi 381 441414 nova
447441. fragmentaibid.ineisLatinoruroquo-

meretrices mythicae 400 44. quc scriptorum tempora adnotabantur

Mamilius Sura de anno popuii 11414441 ibid.

1111414 ὀνόματα 453

‘aratores ueterea' 423 .

44 orthographia 11511451 excerpta ex
11514 44 orthographia posterioris ae·
tatis into.

011141 vitae 44114144404

111144. 1111114. 4. 14 4. Chr. xrn physica studia Ronranorum 408. 440.
* Megalenses ludi et sim, non 14111414- 473

polenses 51044 ¹*Plautus emendatus 508. 500. 523
Melita epiecopus Sardeneis 440 44414414 Plini maioris et minoris Plini
*5141144441444741441144444414144525 antiqua 387
mensium concordia 433 Plinius 1441410441441444141407

 

