542

Fr e
oaraaoevrr ara'aoavrr armoriae ...... ’ . . , . 1773ae

aa atorava aram rara ......... 177-180
avnrcaa maroam) ........... tsi—198
[περὶτῶνπαρ””Ελλησινᾶγώνων] . . 181

[περὶτῶνπαρ’”Ελὶησι’παιδιῶν] . . lta-183
[περὶτῶν παρὰ Ῥωμαίοις θεωριῶν] . lar-loa
tle Rbmanorum luaibualll') ..... itt-198
aa rrar1rvrroae oerrcroevrr ........ lot-²01
[περὶ ἐπισήμων πορνῶν] ....... ror-203
[περὶ τῆςΚιιιὲρωνος πολιτείας] . . . . 204
ba errave veens ............ 205 -207
Historiae cuiue titulus incertus est reliquiae . eoa-228

..μ-,-

ΙΙ TABVLA SVPPLEMENTORVII ΕΤ SIMILIVM

“ rag.
, Supplemonta libri tle poetia ......... 52- ’Π
vita Vergili de comm. Valeri Probi sublata. . 52- 54
vita Vergili do comm. Donati sublata . . . . 54- 07
vita Vergili a I'ooa versibus etlita ..... 68- 72
vita Persi de comm. Valeri Probi sublata . . 72- 75
vita Lucani tla comm. Vaooae aublata. . 'lb- 77
Commenta V graeca de notia Aristarchi . . . . lli-144
Supplomenta libri da anno populi Romania
(Censorinus 16, 7-22, '17 Macrobius eat. 1 12,
2-lt‚ 15. lb, 4-22 Solinus polyb, 1 p. aeq.
Polemiua Silvius p. 2¹ss Momma.) ...... 177-192
§opplementa libri do aalmantium natorIa
(Polequa savina p, 2073 oxoorpta ex Isidori
origg. ΧΠ) ·············· ebt—rot
Supplementa libri de genero vestium
(excerpta ex Isidori origg. XVIIII 2l-·34) . . rba-271
Capita pratorum et similia versibus conscripta . . 297-312
supplementa libri da luaibua Graecorum
(excerpta er Euatatbi commentariis Homericis) aab—³31
supplementa libri da clario meretricibus
(excerpta ex Lactantio Genio Macrobio alila) . abl-352

-—. —a—-m'-

³) ei. p. 462.
⁰⁸) rs. addenda ad p. lt‘t.

m

 

