478

anm.
102* 103* 104* . , . . ·

106* 107* 108*
100 110 ........ 436 100* ......... 453
111 ,,,,,,,,, 427 435 170 171 172 173 ..... 456

, 112 .......... 436 174* 175* ....... 455

114* ........ 427 449 176 ......... 450144.
115 ....... · , , . 427 177 ......... 45014
117** ......... 433 178* ........ 45014.
118* ........ 420 435 170 .......... 450
110 .......... 434 180* ......... 450
120* ..... ’, , , , 433181. . .· ...... 162 464
121* . . . . . . . ,1⁴111sqq. 182* . ......462114.464
122* ........ 433 446 183 .......... 403
124* ··

115*
111*

111*

118*

1301301111* 135*Ι . . . ,

131· ......... 445 200 .......... - 444
134* ......... 144141*........ζ415

142* ........ 443 445 202 ......... · ’. 406
143* ......... 445203.........,“467

144* ......... 441 204 ......... 14114.
145 .......... 441 205 ......... ·. 448

151* ........ 428 450 000 2οῖ ........ 400
152* ......... 443 208* ......... 471
157 .......... 440 200 210 ........ 400
100* ......... 445 214* ......... 470
161. . . · ...... 437440 442* ......... 446
162* ......... 430 catalogus Suidae ..... 470

103 .......... 430

 

