 

ADDBNDA v1111

sb ipso tsmen Pollione mediis divi Augusti temporibus hebitse.’ e. q. 1. ·
quod Suetonius sine dubio nou prsetermisit.

99 sdn. sup. Lvnovrcvs Scuonnnvs prssceptor carissimus quse est
1111111 eins erge me benevolentis mihi concessit, nt codicem Leiden-
sem sibi sd conferendum Taciti dialogum transmissum denuo in meum
11111 excolerem. nec 1111111 operum consumpsi, etsi sdmirebilis Rit-
scholi diligentis perpeucs reliquit. in libro igitur 11111111 111111111-
1111111 sunt: prims scilicet codicem scripsit, secunde psnlu 1111111 mer·
gine memorslriles res 1111111111, 1111 corrigebat scripturesr contro re·
sentior 111111 imprimis in Tacito primum manum seepissims obscursvit,
sine dubio libro typis expresso fortusse ism Rheneni editione uss. 111111
11111 'indiculos 11 margine posuit ques nondum ut debsbst discretee
sunt. ceterum quse novo videbuntur esse 111 me in ednotstiene ceu-⁸
1111111111 lugerent 1111 locis ednotsvi. ⁸

99 edu. sep. vers. 2 pro 0. soriis Q. i. s. 11111
. OE. 99 edu. ini. indices gremmeticonum et rhetorum 11 L minusculis
scripti 1111.

100, 7 in L correctiones endem 111111, quse codicem scripsit, ex·

111111 videtur 8 ῗὲἕὲἴῖἑςᾳξῇ L (plegebit m. rec.) 101, 12 genero) L (qJ 11
111.) 103, 2 fescennius corr. em sesccnnins 11. ut uidetur rec. nem secunde
111111 ’81111111111111111ν in 1111111111, 11111111 eodem ‘F' 11111 ‘S’
pdsuit 101, 91111111 drop-sl L 105, 9 fflfffffs' (minio scripio 11111111
menum 111111) 14 scythsbeclrionis L.. &finiam 111111 en syren L

110, 3 1111111111 (1111. m. 111.) 113, 01111ρί1111 L (rec. 11111. 1111-
100, 10 1. Fr. Gronovius emendetiones Snetonisnes cnm (1111111 cum·
municevit. eiusdem nou Iec. Gronovi sunt emendptiones 101, 7. 101, 12.
109, liis inducendum eret3 ortum 111 ex volgari pronuntiatione
1111111 111111111111 scripsit. cf. p. 101, 15 ubi libri 111111 pro Stilo
precbcnt. quibus arguitur archetypum eb 11111 111 1 01111 excretum
inisse. 11. inire.

111, 2 publicauerst L 12 ει1111. (11 m. rec).

115, 3111· supra Hipiuus induxit m. rec. iu L; ibidem natione (ne
11111.) 11 eodem. 11111111 hispanus ente scriptum 1111. 110, 9 cis L
117, 19 incertum est utrum fatis 1111111 11 L extet.

118, 1 1115111 mutieres ut inscitum interpretementum eiciendum
nem Remmium non solum iu mulieres sed 111111 iu meres libidinibus
degresso cis quse deinceps 111111 ostendit Tranquillus.

118, 5 carmentem recte reposuisse videor, qusndo is (pii turbe
inpeditus 111 quominus inportunum hominem devitet non iestinst sed
11111111 deindo ambiguites verbi decertantem —- nem etiem puer in
schole hessitsrc dicitur- menime nd rem edposits est; edludi enim
sd institutionem puerorum Remmieusm, quede supre Treuquillus iudicis
impensorum 1111111111, voco scapum iudicetur.

 

