111111 runroavu vausravs 1111111111 3011

nocto ruente tamen cantica nulla 1111111.
1 u uere calente nouos componit acredula cantus,
matutinali tempore rurirulans‚
dum turdus trucilat‚ sturnus dum pusitat ore,
- sed quod mana canunt, uespere non recolunt.
uacabat 111111 perdiu, hinc grauitat improbus anser,
et castus turtur atque columba gemunt.
plausitat arborea clamans de froude palumbes,
in fluuiisquc natans sorte titinnit anns.
grus gruit in 1111111111ερ cigni prope fluuiina drensant, ’ 1
accipitres pipant, miluus hiausquc lupit.
cucurrire solet gallus, gallina cacillat,
pupulat et pauo, trissat hirundo uaga.
dum clangunt aquilae, uultur pulparc probatur,
crocitat et coruus, fringulit et graculus.
gloctorut immenso maerens ciconia rostro,
pessimus at passer 1 s 1 s s.
psittacus humanas depromit uoce loquelas,

11 carmina Aldus 11 15 uera calante Aldus uera ualente B uoca
calante Sclrottus 11 credula Β 11 16 rurirulans Β rurilulans Scholtus
1111111111111111 1111111111111111 Aldus 11 17 darn Β, Aldus et Sclsottus
tuuc Meyerus 11 trucilat B trutilat Aldus turculat L truculat Scitot-
tus 11 dum 0. 1111111111 tunc libri 11 pusitat B, schottus pulsitat 1
pisitat Atrius 11 18 canunt] colunt B cantat L 11 uespera non retulit
111 19 cacabat Aldus, Schottua racitat L cantitat Β caecabat Bur-
mannus 11 hinc] et B om. L 11 gracitat Β cigracitat L gratitat Aldus
1111111118111111111110 pusitat B 11 11 clamans Β, Aldus resonans
Setottus 11 1111111Β11111111111111811111111 11 1111111111 Β 11111111
Aldus trationit 8111111111 anans Β 11 13 grus gruit in grunnis B grus
gruis inqua glornis Aldus Martia grus grau, ast 81111111111111111-
pitres pipant Β accipiter pipat 1111111, 8111111111 lupit Β lipit Aldus,
8111111111 11 asgugurrira B 11 11111111 Β, 81111111 gracillat Aldus 1116
populat B pupillat Aldus pululat 8111111111 11 11 Β at 8111111111 om. ΑΙ-
1111111111111 8111111111 trinsat Aldus tristis B 11 17111111 clangunt B,
Aluus clangunt porro 811111111118 crocitat ct B 11 crocitat Aldus,
8111111111 11 fringulit et graculus B, Sclrottus gracculus at 1111111111-
111111119 gloctorat Schouas glutorat Aldus crocitat Β 11 merens Β da
turre 1119111 30 11] 11 Β 11 constitisse colit Β solstitia recolit 81111·
1111 (pessimus ut passer) sic titiarc cupit Burmannus sat 11111111
eupit Wernsdorfius tristia flendo 111111111111111111111111111, ri·
pit (111111111111 31 psitacus B 11 humatae Β

 

