 

ADDENDA ' xm

111111, τοῦτ’ ἐστὶ τὰ Busirim βάμματα τῶν ἱματίων. sul 1111111111-
1η11 τῷ reperirer μέμιι, ὅ ἐστι τῇ Ινῇ, τὸ 11111161,φησῑ eds ἀέρα, 111-
stu 11111 βρέχει sul concepti 111 αρμόττει τῇ γῇ· sul τῷ Βενέτῳ μέ-
ou, discuciendam, upeorro'ilrpur συμμίξας τὸ §odoros μέρος,” o
111111 1111, sudrim σβέννυσι edidero 131131, ὦςὺποτεταγμένον’ αυτῷ.
rol derude οἱ την Ῥ113μην οἰκοῦντες διεμερίσθησαν eir rei μέρη nel
Ιοιίιιὲτι operimur πρὸς ἀλλήλους 3ια το ἐρᾶν 1111131 τῆς ἰδίας νίιιηιΙ
minuerentur τοῦ idion μέρους, ὥσπερ θρησκείας τινός. 1. q. s.
113111 iere ebron. pasch. p. 231 sq. 11 brevius coegerunt excerptor Ionn-
uis 31111111111 Salmas. p. 331 Mueller. ir. bist. graeculi 1552111111.
11111. 31111111(11113. Poris 11) p. ten cedrenus p. tus.
345, 3 crus 11 Μο1111111 et Guels. videtur sese.

345, 13 11 113. Moneo. et Gneli. 1111111111111111 relictum 1111
[11111111 videtur epigramma 1111111. 111 enim intellegitur cur librarii
omiserint.

343, 41η. 1111111 . . . Tranquillo om. cod. Gueli. et ed. Mediol. 1483.

343 131. sup, 13111151 ex Paulyi editione erpo ex.

343 1111311232. etiem quoe praecedunt opud Lydum, veluti Pison-
dri testimoninm (oi. 131. sup), Suetonisne videntur.

353, 2 eum vulgate restituendum esse Graecae recte monuit Rotbius
p. xcl. ceterum 11. p. 433, 2 ιι 311 e. q. 1.

333,1311 311 e. q. s. 11111 subscriptionem 31111 adnotationem 11-
1111111111;1111111111 margine minio picto, ubi Suetonius incipit
111111131111511111111115111’ᾼ111111’(11111111)·1133421131

n 1 1 1111111111· scriptum 1111113111111311 vereda 111 dendrd·
turquens

11111111 ac poetis 111 1311113111· seqnitur resurr. subscriptio ednotu- “

tionis 11111 1111 IOV. ΡΟΝΤΑ NVS. V 1111311 Eeriprr't, ut thseheltus
pererg. Plout 11312111] perscripsit. 1111111111111 primo codicis 1111
runnu scriptu suut (11.11111111111111 l. 1. 1131311 lior 11111111 Ι11111111
Ροι111111111111μ11111111111 adiuuentor et 111 lucem relator ab Enoc 1111111111
quanqum 11111 1111131111. MGCCG. 11111111 mense. sduotutienent 111-
teru 111111 marginalem uon is qui codicem scripsit exerevit, sed adiecit
1111111 ultera, de que rupte.

331,17111111111111111111111 31113η111111111111111.1111111111-
runt mentio ub interpolatore inluta est. 11. Seneca ep. 11114 (33), 3·
*11131111111111111111 insidunt circumscripto 11 111111111 medo incluse.
1311 pueris 11 1111111111 ,1311111311 dumus et 1111 ques 311111 1111111
111111.’

331, 3 EPblegunts ’1111111111 1ο111111 etiem 11 receptu 11111, qune
011111111ιί chronogrophi 31 11111111 scriptoribus trudunt.

333, 2 11111. 1113311111 13 p. 45, 3.

3111, 111 line. ds epistulae brevitate Augustus ideo queri 1131111,
quod epicuru 11111111 expectarent. cui conscribendo ss inparem 1111
ipre 1111 epistole 1111111111 exponit. ν

431, 11 r. 3111. 31 Vergilio mogo ci. nunc doctissime 0. L. Rothil

 

