553 ranna anavrr

11111114, 1 libri dc or· uleus-295, 1 Vulcanus 310, 9. 338, 10

thographia 115, 1 11112724 1111111250, 1
vorsus 135, 9 11111291, 15 111111 295, 2
11111111311111111 109,12 1111111248, l vultures 251, 1

114,8 Vmbria 21, l vulturnus 229, 7
Vespasianus 94, 3 uncara 247, 5 1111111295, 10
111111111111159, 9. 210, uniens, 1111201, 2

5. 217, 5 11111111 283, 7
, vesperum 159, d. 9 sucas animantium 247,4
Vestales virgines 319,1 Volaterrae 50, 1

virgines 334, 2 9111111129, 5. 32, 8. 33, &mmmm 11111111,
9111111935 11 ¹²⁰3 324, 111

Xerxes 130, 3

, 1111111193,3 regium Volscorum genus ὑπόνομα 1111111

vetus, 1111111294, 10 80, 0
111111 theatro 341, 14 La vultacilius Plutus 124,
Vibius Maximus 359, 0 10 5111111111 110,15 Zeno-
Vicetinus 116, 22 volumen 134, 11 dotus Ephesius 140, 5
Vidius 111, 11 1111111111111111 atrati zephyrus 231, l
vindex 294, 15 Vonones Parthorum rex 311111τί3397
Vindelico 1111111140, 5 315, 0 τὸ ζητούμενον 325, 4
Vipsanius Philargyrus Votienus Montanus88,l 11111111252,2
taut 1111132,8. 37, 2. 91,2. 3111111054
virtuti, 7 357, 2 Smyrnaeus 127, 8
11111111, 1111111291, 13 1111111248, 1 zodiacus 207, 4. 208, 1.
1111112721 ursi 247,5 211,7 zodiaci sigua
vltis 1111111 Palaemonis 91111233 208,1.211,5
117, 19 uvidum 294,7 zonae 195, 7

ΙΠΙ INDEX

RERVM IN SVPPLEMENTIS LIBRI DE POETIS
MEMORATARVM

icitia 70, 7 civilis 1111177, 20. 78, Μ. Annaeus hiala 70, 1
Acilius Lucanus 70, 7 101111111111111178, 15 (1111111)311111 01, 5.
Actiaca 1111111101, 1 causarum actionus 77, 73, 11111
1111111111 05, 18 2311111111111110111- 11111111111105, 10
Agathemerusv Claudius cuc 11 Latinas 77, 0 Antonius 53,3
Alexander 57, 1 epigrammata'lii, ldepi· L. Apronius Cassianus 70,
11111157,2 stolarum ax Campania 12
1111111111 91111 113, 4. 79,1 11111111 iahulas 11511911111155, ll

59, 1 Varus 70, 31 zrru 78, 10 1111111178, Aristocraten 1. Petronius
11111152, 7. 54, 13 4 11111113111111179, Arria 1111111111111175,
Annaeus Cornutus 73, 0 1111111111Ν111111177, 2 uxor Tlrrasaaa 74, 7
“ 0111111173, 11.12.’ 1811111111 tragoedia 78, Asconius Pedianus 57,

tt. 1. 5. 11. 15. 19. 15 prosa orations 11 5 libro quam contra

75, 3. 14 Octavium Sagittam et obtrectatores Vergili
ill. annaeus 1111111170, pro 1178, 10 Orpheus auripalatio, 2

lausiacus 1111111173, 77, 19 Saturnalia 78, Asia (12, 4

1111111111 73, 1311111 14 Silvarum x 78, 15 Asinius Gallus 72, 17

 

