111 Qvansmouutvs ET IN conuuunamo MEMOBATARVH 561

too eins epigramma.de 110110Τί- 1111111110815011100100111101101111
11111380. 414 not. uncialibus scriptusxvaGallnant italo
001111001101111111111οΤ01011111110887 1111111111 interpolationibus 1111 110101-
1111 Vergill eiusdem esse probatur 11111146610.11111111130100111101110
40010. 11 verbis quoqne Suetonius 101111110001100114111011011010
auctor agnoscitur 401 interpolata sedapographumeinsinltaliamrelatus
totsqq. 413 italorum 11 recuperanda eius me·
Dositheus de xu siguis xvur ⁴ moria ildes 413 sqq. Vaticanus 1111
optimus et Pontaul apographum ex
eadem descriptione lienochiaui apo·
*agredi excedere eum ablativo 1110 graphimauaruntlllsq. 101111111-
praepositlone 61810. 10110111101014141111101111 110 0010111
*Ennius apud Gellium emendatus 1106 testibus ilbsqq.
epipomae Suetoaianorum librorum 444.
Eustathius tacite Suetonio usus 46311-
certum ipso Aristophane Byzantio an 11111111 0100101111 institutiones 465
Suetonio huius excerptoreusus 1111111 hebdomada 433
‘Eutropii epitome belli Gallici ex Sue· henoch hsculanus 11 0011110111 biblio-
10111 Tranquilli monumentis quae de· theca librum quo Suetonius de gram-
sitlerantur’ lilsq. matlcis et rhetoribus, 'l'aciti Germa·
*0101110 labala, cocturus poeta 400 uia et dialogus continebantur reppe-
*οω dolore, dolore 631 111 400 sqq. uouipsum librum sed eius
apographum Romam 1457 1011111413
. 11011101101111 monachus apud Poggium
*facile opere, agitare 40610. 410
Fenestellae 111110142310.. cis Sueto· *ltin pronomen poetam significans 503
11111111 ibid. Hieronymus 11 chronico Suetonio usus
1111111111 Romanarum memoria ab lsi· obsequentiam. 11 excerpendo 11-

doro consulto omissa 435 01110111 3851011. prochronismi unius ·

*11011101 lotii fabularum expertes 510 soni 386 perperam a Scaligero 101
Focas grammaticus urbis homae Ver· numquam neglegentiae insimulatur
gili vitam 1011111101111111403001110 ibidliieronymianichroniciiibri383sq.
usus est ibid. praesagiorum nnmerum *Hieronymus emendatus 467
angat 404 101111 quibus Sulpicium historiae Romanae vel miscellae 011011-
Karthaginiensem expressit in 11110 plnru quo hogerus Wendoverus 11
qui desideratur exitu positi erantlbld. {loribus historiarum usus est 383
eorum rursus imitatio Octaviani Au· vita 1101111 8101011111 1 1010111161 mu·
gusti qni dicuntur versus ibid. tilata et interpolata 3881011. 0111111011
Fronto 81101011 adversarius 474 proximo 011101 a communi archetypo
absunt 388 sq. 801 Blandiuiani auti-
quissimi memoria 10001111111111388
sq. recentius ceteris exemplum ex-
8111110 61111 declamator insignis 406 pressit 388 vitae 110111110110110387
Gellius tacite Suetonio naus 431. 467 *11011111 ad. 111οτ011111 emendatus 500
alibi Suetonium de industria 101 lipgiuus de inlustribus uiris Suetoui
adiistis 1110101413 Hygini 11 lanatis et llo·
glossaria 1111111477 sitheani ilygiui curn Nigidio Figulo
Graeci otholini sermonis conparatio consensus 111111
&flou
Graecia terra et similia 40210.
liberdegrammatieis 01 rhetorihusTran- *ideonum non r'rleo nectendis enuntia·
quilii corbeiae 11 westphalia iuven· 111 1110111011 ott
tus 406 sqq.xuu eodem oudloe Taciti *tuest bocestnbilocum 110110111603 sq.
Germania et dialogus continebantur 11111001 inlustrium virorum 370
toncele: ennosuaenuqutortwsqq. *11111010 cum accrrsativn 460
probabile ax 00111011 antiqua 11 Ger· *taqua uit quibus modis ponantur 507

11110111 aaa. 36

 

