m crassrmunsva ar 70 0007707777οω 00000070070 503

Plutarchi quae dicuutur placita philoso· scholiastalnrenslis tacite Suetonio usus
phorum 444 407. 409
poematis divisio in tria {euers Plato· scholiasta Platonis 403

nica 372. 380 aTheop 70070 07 vi· scholia Vergili Beruensia 445475 07.
detur 7000070380 70 scholia buculi· Iunilius, Philargyrus
corum 070000 07 Latina praecipuo *Scipionis Aemiliani 00700 07 ciam To-
translata 372 700770 consuetudo 57300.
00007οἐ77070007700070 0000700 70007000- iscam 07ἐο7070777 500,408 4²²
tur . 00007 enecas 7770 0.
‘poetae antiqui' 395. 423 Ι*800000 7770707 0700000700 5019928
poetae antiqui 707000 ab 7070070 obscu— *sero tandem 510
rati 44400. Servius vitam Vergili scripsit 399 eins
Poggi iudicium 00 77000007 Asculani 'fragmentumSiiSsq 80777 quaa dici-
70700770 409. 470 studia nors Taciti 707 vita suppositicia 390 8077700 800-
0077070 reperiendi 707770 40900. 70070 non 0077770070 usus 445. 400
Polcntumrs (Sicco) iniuria 0 loviano SeruiuscodicisGuelfcrhytaniltlScr-
Pontauo insimulatus 304 *etus rita 770070 Vergili scholiis Byzantiuorum
Terenti 530 nugae admixtae 472
*Pollio Polio, Popillius Popilius sim· Sentianum aecta 40700. 440
512 87000700 Apollinaris Suetoui opera 00
l. l. 70070οἱ licea in Suetonio 07 Tacito 0000070 laudans nou erravit 477
nulla 413000. xv *semitm 0007707770, construitis curu gc-
*pustlatus 490 007770 523
0777070770 libri 00 inlustribus viris 007 *sinaitam simitu 499 00.
iibri 00 puetis 070000. 00 oratoribus 8770000 meretrices 400
405 00 historiola 407 00 07070οο01770 Stoicos Suetonius 0000700409
40700. *Stymphali 07700 494
*praepositio interposita dachus nomi· 800700700 antiquariorum etcacozelorum
07000492 adversarius 400. 407. 422. 449.
*Punicum bellura ct 077077, 000 bellura 47300. antiquitatis investigandae 70-
Pucieum 48700- 770 407 nora antiquitatum Romans·
Pythagoricaliomauorum philosophorum rum cupita tractarit 473 Gracco cum
70770 408. 440 scripsisse nihil 07000745500. 402. 470
8007007 7007070 00 Lucano 07 800000
422 sq. 00 7707077070 407 00 0707077-
*00700070 cum coniunctivo 489 bus 400 physica ratio 407. 440. 404
Quintilianus 00007 000707 8007007 400. Suetonius proprietatis verborum stu-
407. 423 diosus 400. 449. 45200. 473
*poemiam quisquam 524 807000 70 catalogo librorum Tranquilli
memoria corrigitur 308. 479. 420.
432. 430. 402. 453. 402. 470 verba
Bemmi Palaemonis 007000 70100 lerunt emendantur nuru sq,
differentiae sermonum 450
(770007 rhetores apud Suetonium 405
hogeri Wandoreri liores historiarum 700777 Germanice ct dialogi lata cum li·
387, 38200. 777οΤ700οη7777 00 grammaticis 07 rhe-
iiuodoll'us monachus Fuldansis 470 toribus eommunia 409000. 777777 sqq.
Taciti Germaniae titulus qui nuuc 707·
gaturaPontano 00700, 00700 7070700-
Santra deialuslribusviris Suetoniuuctor intio iterum 7007070 mutata 777 00.
423 *taurea et 70777 permutata 506
satura cum iambo a Suetonio conposita *temporaraneum 7700 tempori tcm-
379 · poriuo: transcurrere· 07 in tempore
scholiastaeGsrmanici itala recensio 000 507000.
recentioris originis 44000. 0700 000- temporum principia 8007007000 433
707 Suetonio 0000 447 000. 7070070 7700077070 iaciunt 00 nocuum consue·
antiquior 443 , 70070070 ibid.

30*

 

