 

csrv‘r 111 ⁴77

'moria Suetonianoram pratorum similem encyclopaodiam originum
libros etsi diverso consilio, curn et ipse argumenti occasione data
uon proprietatem tamen sed originem verborum demonstraret, ma·
xime poetarum scholiis adhibitis condidit. deinde partem prato-
rum singulari de natura rerum libro imitando expressit, quem inter
et originum libros aa differentia intercedit, ut in illo Suetonianao
eruditionis reliquiae possint internosci, in his autem Isidorus 'lhan-
quillnm excerptorum ex tcto literarum veterum orbe quoad ipsi ’
cognitus fuit petitorum farragine qnasi obruerit. liber autem Isi·
dori de natura rerum auspicaturlcngam illam seriem imitationum,
quibus per tothm medinm aevum 'Pranquilli de naturis rerum libros
effinxerunt. ef. p. 447 sqq. eandam sortem tulit liber da inlustri·
bus viris. ’

'Denique in hac quaestione neglegenda non aunt glossaria
Latina, inquibus multas glossas de Tranquilli pratis desumptas
csse suspicor. narn qnod duo tantum fragmenta (161 et 167) in.
glossariis reperta sunt, quibus Tranquilli nomen adiectum erat,
non mirabitur is qui reputaverit, cum plurima et antiquissima
eorum adhuc in bibliothecis latere tum a breviatoribnapraccipue
nomina scriptorum in glossariis deleta esse.

-—-.-—-—-—.

ELENCHVS 'FRAGMENTORVM
QVAE IN QVAESTIONIBVS SVETOMANIS INLVSTRANTVR·
’ Pag. l'ragor.

......... 370sqq.bli*. . . . . . . . . . 405
........’..38540* .......... 405
.......... 423 02*

......... 385423 08*

.......... 88000*

.......... 38771*..........407
ll .......... 38778* .......... 385
18* .......... 380 80 .......... 407
aa* aa* ........ 444 ar* .......... 408
20* .......... 405 82* .......... 408
30* 37* ........ 401 83* 84* ........ 408
38* 30* ........ 380 85* .......... 408
40 ......... 387sqq. 80* 88* 89* ....... 408
wid* ........ 305 87* .......... 409
47 ......... atrzsqq. 00 . ......... eoasqq.

 

