116 ovrnsmosns 000101110Αο

10011, 1. 116, 1 quo 0101010010 emendet, p. 110, 10 cero, 1113, 1 1
0110000100010001,1. 111, 11 Nucerino, p· 115, 10 immunia. 011001 Ν
101 numquam solas, praecipue in duplici ills 1101111010 exhibenda,
0101 Vaticano 10011, 101111 1. 109, 11 bis, p. 111, 9 sim. plerumque
vcro simillimos est G libro, cum quo hes 1010 0011111100 0010011100

habet: quiddm p. 100, 6 00101010 p. 100, 18 ea rc 1. 101, 8 001001.
109, 611110 1001001. 110, 17, quae quidem vere correctio est3 idem

00111111101111001. 101, 61 deinde cis communis memorabilis illa
0000 γραμματικους ’
scripture Octo 1100001000 stonsque vero peculiari liber estin·

101111011000, quippe qni ut nno exemplo defungar pro corrupto
porticulus p. 101, 19100100111001 mutatione Nicanor 11001001. 1010
Ι 01 000 numquam Vcticcni memoriam agnoscit, 110 plerumque
1000101110 1011010110οο01000101110001, 11 saepe me pigeret
futilia eius testimonia 1010110. notabilis vero 011 0110 consensus
cum prima 01001 G libri, 01110 mira 1000010 0110101010 semper
01011111, ille constanter 1010 reddit: 10001110111011. 109, 11 uem't
110100011. 110, 15 uon numquam nou pro numquam 11001. 110, 18
10110110 paricu'p. 111, 1 001011000101. 111, 11 riu· om. p. 117, 11
prouincialium pro promerentium p. 117, 18 sc pro omues p. 118, 11
aliquorum pro 01110011. 119, 1 erudierunt pro exstulerunt p. 111, 15
0011101101. 111, 11. quod 0010 indicat G ex simili libro pendere.
praetereo. hic quidem propriis emblematis insignis est: 0010001011 01
1. 1011 15 docui! ad 1. 103, 3101001010 p. 107, 11 0000010101 01011010-
1010110001. 100, 16 comuetudmemque p. 111, 18. saepe 011001 fit 11
hi tres: NGI eundem simul scripturum ostendant, raro contingit,
11 0011111το Vaticani emendetur nt factumest 1. 100, 7. 117, 7. 119,
3. 1010 semper deterior est: 1. 98, 3 Seruius 1. 100, 6011111100 110-
100111. 103, 17 absolutum p. 103, 15 tm 11011. 101 101 Seruius 1. 105,
15 que 1. 110, 11 811000111ιο 1. 111, Serio 00110111. 111, 13 subrectus
1. 115, 1110101 p. 111, 5 tautum modo. 01 10 tum quidem, 01100,
quem medium intereos 01 Vaticanum locum 100010 adparet, eis
adstipulatur, hnic consensui 11111111 concedendum 0000 hisfere locis
docemur: 1. 101, 1 1111 vel 111100 0011111101. 101, 3011011. 110, 5 01
tora p. 111, 1101000110 rettulisse 1. 114, 11 cd. Q. 011001. 115, lqui-
00101. 116, 13 red 0110· 1. 116, 1 0110110101. 116, 13 suu. itaque
nisi 00110 101 1011100 001110 testimonia conprobabsntnr 010 100
10111 001 fidem derogare, ut in his: p. 101, 3 etiam p. 1038 aliquid
0111101101 1. 113, 18 sestertia 0001000 1. 113, 10 inseruere 1. 113, 10

 

