1111001111111111101 11100011101111 183 ’

1100111101 est se vn et bl. Vipsanis Agrippa Ill Coss. 9. sed Aegyptii,
quod biennio aute in potestatem dicionemque populi Romani uenerunt,
huno Augustorum anuum duceutensimum sexagensimum septimum nu-
merant. uam ut s nostris ite ab Aegyptiis quidam anni in litteras re·
11110001, ut quos Nabonneearii nominant, quod a prime imperii eius
suno consurgunt, querum hic nongentensimus octogensimus sextus est;
item Philippi, qui ab excessu Alexandri Magni numerentur et adhunc
usque perducti annos IlLXll consummant. 111. 0011101010 initia semper a
primo 1101000111 eius sumuntur cni apud Aegyptios nom'en 011 11100111,
quique bec 11100 fuit 1010 11010 Vll Kal. lul.. cum abhinc annos 0011·
tum imperatore Antonino Pio ll et Bruttio Praesente Romae Coss. idem ,
1101111011110101101011111 1111. dap, que tempore solet 01010011 10
Aegypto 110010 exedum. ll. quare scire etiam licet anni illius magni,
qui ut snpra dietum est solaris 01 canicularis et dei annus 0001101,
0000 agi uertentem annum centensimum. 1101101 autem istorum anuo·
rum propterea 001101, 00 quis eos 101 cx Kal. len. 101 ex aliquo 10111·
0010 simul putarat incipere, euru hic conditorum uoluntates non minus
diuersae 1101 quam opiniones pbilosophorum. 13. 1101100 11110 a nono 1010
11 011 1 bruma, aliis ab 1011100101111110, plerisque ab aequinoctio neruo,
0111110 ab autumnali aequinoctio, quibusdam ab ortu uergilierum, non·
nullia ab earum occasu, multis a 01010 exortu incipere 10001 naturalis
uidetur. XXII. 1110111010 genera duo: nam aliisuut naturales alii ciuiles.
2. naturalium species duae, quod partim solis partim lunae esse dicuntur.
secundum 001001 litinensis dum sol unumquodque in zodiaco orbe signum
percurrit, lunaris 011 101010 temporis quoddam spatium a noua luna.
3. ciuiles menses sunt numeri quidam dierum quos unaquaeque ciuitas suo
1111111010 abuerunt, 01 nnuc Romani 0 Kalendis in 1111011111. naturales
01 antiquiores 0101001010 gentium communes 0001, 0101101 01001101101
101111011 01 ad unamquamque pertinent ciuitatem. 4. quisunt caelestes
siue solis eeu lunae neque peraeque 10101 se 01101 sunt 000 dies babent
10101. quippe sol in aquario 1001111110110110100101110101110011001010
triginta 10 111010 00010 01 triginta in geminis prope triginta et duos
01110 10 ceteris inaequabiliter, sed usque adeo 000 10101 1101 10 110-
gulis, 01 100010 surum id est dies trecentos sexaginta quinque et portio·
0001 nescioquam adbuc astrologis inexploratum in duodecim suos di·
uidet menses. 5. luna autem singulos auos menses coniicit dicbus unde·
11101011 circiter 01 1101111110, sed 011100 1010110 dispares aliaslongiores
alias breuiores. 01 ciuitatium meuses uel magis nurnero 11010111 10101
10 1110100101, 001 1101 ubique habent 10101. ὓ. 1001 Albanos Martius 011
sex 0111101011 1111111 uiginti 01 derum Sextilis duodeuiginti September
sedecim: 'Puseulsnorum Quintilis dies habet XXXVI October 11111111,
11010 October apud 11101001 Xlllll'llll. 7. minime uidentur errasse qni
11 lunae cursum menses 0101100 accommodarunt ut iu Graecia plerique,
apud quos alterni menses ad tricenos 1101 1001 lacti: 11. 10110101 quoqne
001111 11001 1001 aemulati, 00οι aunum dierum OOGLV baberent. sed
1100110110101110 uideret hac 1111000 neque ad 1001οι menses ut oper-
tebat neque aunum acl solem conuenire maluit annum corrigere, ut sic
etiam menses ciuiles cum ueris illis solaribus etsi 000 singuli tamen
uniuersi acl annifinem necessario concurrerent. 1111οο1101 decem meu·
sibus antiquis Romulum iecisse Fuluius 0110010110010101 1001. 01 qui·
1001 duos 0111001 1 parentibus suis nominasse, Martium 01111110 petre
Aprilem ab Aphrodite id est Venere, 0010 01110101 0101 0110011 ‹lice-
bautur. proximos duos 1 010010, Maium a maioribus natu lunium a in·
nioribus. ceteros sb ordine quo singuli 01101, Quintilem usque Decem·
brem perinde a numero. 10. Varro autem 1101111001 1111111011 nornine 1000-
1001 100001110 arbitratus 10010101 eornm antiquiores quam 0111010 101100
satis argute docet. 11. itaque Martium 100000οι a Marte 00110ιο narniensium
eredit, nou quie Remuli fuerit 01101 101 quod gens Latina bellicosa. Apri-

 

