510 runca naara

0111111000 1111111 Cornelius Epicadus 119, 1111011111251, 1
caelestes 215, 10 11111- 15 cancii 283, 7
di 195, 0 11111111η101 C. 00101111101111112, 1 1111101 11, 0
195, 7 Cornelius Gallicanae. C. Curio 121, 5131110825
111111 333, 18. 335, 8. 112,19. 132, 5 Gallus 1111111ρ1111111338,13
330, l maximus 320, 18,11.110,9.113,1.3 Curtius Nicia 111,5 111-
11 Cornelius Nepos 91, 5. 1111109,11.12,15.18
clangere 250, 4 121, 7 Nepos 3, 4. 27, de Lucilio libai 112, 3
0111111111(911111)05,0. 0. 31, 2 libello quo di· Q. Curuus liuius 128,3
117,5 elinguia litteralem ab 01111111811111111359,3
Appius el Pulcher Claudii erudito 103, 11 cuais 272, l
iratres 198, 12 1,,00101111180111 110, 15
Clearchus 320, 13 Sulla 110, 19 Faustus
Cleopatra 357, 2 01111 119, 17 derebus 01101111182. 10
climata caeli 202 ,0 1111111111 110, 19 Sui- 011110111101,10. 108. 19
Ser. Clodius grammaiicus lana tempera 111, 3 Decius praclexlata 15, 10
101, 12. 102, 1 Sullanumieanpuslllll,8 deformis 293, 11
Sex. Clodius 1111101 121, Cornilicia 11,3 alei inseri 319, 3 siapcri
18. 125, 10 001019111111, 1 319, 31111ςηί puteales
Clodius Licinus consula· 1ο101111111117.7 1111101330, 3 Samo-
1111111011001115, 10 1010111137, 12, 110, 13 thraces 337, 1
P. Clodius Quirinalis rbe- corus 231 ,0 delphini 231, 2. 235. 3
101 128, 8 'Corsica 95, 7 10 01110 320, 11.330,3
10111101 sanctionum 11, 4 corvi 250,1 demonstrare 280, 1
coenaremus Q. Cosconius 32, 13 deprecari 287, 10
codex 131, 8 1,. 0011110111ιί 18, 3 (11111111 288. 3
101111111 351, 2 1100111 (historicus) 109, 1111111111 250, 3
0011111202, 2 10 devium 2ῑο, 8
“ columnae eiaci 330,4 Cous insula 8, 8. 0 111111 praeclare 121. 10
cometes 221, 0. 13 Κῷος lacrimosa, 10 didascalice speeies com-
1011111115, 11 L. Crassilius 111, 3 111- 11111011001111110110,0.9
comicae lanruac 5, 5 siries l14,‹iPnusa 1 11, Didymus 352, 1
1011311111, poema 5, 2. 10. 11111111οὠ1 lilii, 9. 19 111121 119311111ἰ1111111151,
, , · commen raus myrnae paries 0 , 1 ua
comoedia 7,9101101111111 111, 3 450, 1 dies aequffm.
acclraeac 1111116111 ²0, Crassus43,6 111111 158, 11111 155,
5 antiquae comoediae Crates Mallotes 109, 11 311111111111322, 1011-
12. 5 Crates 110, 15 niculares 222, 5 com·
congiarium 1²5.3 Ro· 0111111119,15 1111011155,4 conglu-
10111318,711111111319. Cremona 39, 3. 13, 7 1111111159, 1 11111151,
d. 321, 3 Marci 319, 0 cremonensem, 3 1 1111111 151, 2 11111
101,-1101289, 15 creperum 159. 8 155,21111111111111150,
Consualia 333, 1314 111111111111115908111- 3. 100, 3 intercalares
0011111333,13.15010 puseolum maiuduiun aegyptiorum 107. 3
Conso 111 circu defosso 159, 7. 100,1 iusti 150,2 nelcsii 151,
333, 17. 337, 5 crispine 253, 3 i praeliares 150, 2 pro·
101110111101159,0, 100,1 11111111 antiquus 111, 13 lasti 155, 1 siderales
1011101111111122,8110111 crocitare 250, 1 155,1101111111111157,3
1232111111111111 123,2 1101011111 251, 3 dilectus 278, 7
convexa caeli 202, 7 occidensali, 13 diluculum 159, 7. lou. 5
0011111280, 5 11101290, 9. Diodorus Megaricus 320,
Cordubensis 50, 3. 95,3 011511111272,5.0 12
Cornelius Alexander 115, 0111011111 252, 1 Dionysia 310, 28
0 Polybislor 115, 71111- 110111111252, 2 Dionysias Scatebraclalo
10111 115,7 cuculus 258, 1 105, la
Cu. Cornelius Dolabella cucurbita medicinalium, Diphilnsil, ¹⁷.

32, 15 'l ' diple 137, 11 specialem·

 

