III INDEX RERVM
55555051055505155555·

Accipere 203, 4 Africus (ventus) 231, 3 gulas Amyclanus 243,
accipitres 251, l agon Actius 300, 10 Ca· 4 Ρ55515555243, 4
L. Accius 30, 5 45515515, pitolinus 342, 2 Olym· Anio 244, 10
815505545515555 37,1 5155 lll‚3agouessacri thuanaeus Lucanus 50,
Achaei 324, 5 vcl funebres 341, 18 3 ereanus 05, t. 07, 2
acroases 100, 18 tt. Agrippa 112, 18 famosum carmen bl,ll
Actiaca victoria 300, 8 Agrippa (Silvius)3l‘l‚ll codicilli ad patrem cor·
Actiacum bellum 01, 3 Agrippina 89, 3. 11. 05,3 rigaudisquibusdcmver-
Actius agon 300, 10 4105 Longa 317, 5. Alba 5105551ιι551,20 Nero-
activum poema 4, 11. 5, 317, 3 515 laudes 50, 421151-
3. 13 Alba 8115155317, 10 5511550, 5 5551551552,
adverbium 353, 7 Albani reges 317, 0 5 praefatione quodam
aediles 28, 0. Albanum 27, 12 511, 6
Aegyptii 152,3. 157, 1. Albius Tibullus 10,2(44, L. Annaeus Mela 07,1
. 100, 8. tom& 324, 7. 1) 11051155 18,11 L.AnnucnsScnecallb,3
15 0. Albucius Silus 125, 12 8555551104. 117,1. 135,
Aegyptus 42, 3. 0. 131, Alcaeus 320,7 4
11. 132, 5. 241, 4. 242, Alexander magnus tatto annales publici 17, 3
4. 337, 3 successores 5155130, 0 Τ. Annius Milo 5551350,5
L, Aelius 101, 11 Prae· Alexandria 105, 13. 115, 55555100,45105555551
5551555101,13 81115 5,130,0.132,.3 105, 5 Aegyptiorum
101, 15 Aelius 101, 12- Alexandrinae 115,4 Ale· 106350155501850155·
14. 102, 1. 133,0 xandrinus rex 350, 3 tumregeordiuatus 100,
Aemilius lllacer 43, 1 allocutiones 104, 2 2 civilis 170, Aa de·

Aemilius Pauus 130, 10 5155551334. 141,5(1551. 551515555151055408, =

· 1155555310,12.317,2. 555. 4. 318,4. 3132515-
3. 4. 0 altanus 233, 3 55551702. 7 hletouis
Aeneas 8111155 317, 3 altum 243, l 171, l naturalis 170, l.
Aeneis 5, 12. 10, 14 Amiternum 01,1 3 Numae 105, 0. 310.
aequinoctium 177, 1 ver· amphitheatrum 344, 15 2 anni principia 10110
5515 170, 7 autumpnale Amulius (Silvius) 317, 12 euni 5155515555210, 19
170, 7 Anacreon 274, 3 anseres 251, 3
aar 200, 7. 201 , 4. 0 anuscanae 122, 5 Antigonus Carystius 3, 2
aestas 173, 2. 3. 175, 1. 5115155251, 3 Antiochia 254, 3
330, 5 AnaxilausLarissaeusllA,l antiquarii 134, tono
555155115242,10 Α5511155310,12 ’ 551155111305511551555-
aestusoceaui239‚7 enchra inlerior 138, 4. 151130,4.7
Aethiopes 200,3 141, 0 superior 138, antisigma 137, ll, 140,
L. Alruuius 15, 4. 38, 3 3. 141, 0 7551151555555 555515
5155515513, 14155515- Aucusltarctusaatmltar- 137, tn. 140, 10
pitulibus 33, 10 15 15· 51550111115555319, 0 antisophistas 107,5
5551115348, 3 angelrice speeies commu· Μ. Antonius 121, 7. 124,
1415127, l ' nis poematos 10, 0 10. 3554515551124,
Alrica 82,0 auguli (maris) 243, 4 an· 20 Antonius 125, 2.

 

