I TABVLA LIBRORVM SVETONIANORVM

nr rrnvsrnrsvs vrars ..............
(le postis ................
decretoribus . . .’ ........... 16-72
ds historicis ...... ; ........ 73- 80
lle pbilosophis .............. 81- 69
do grammaticis et rhetoribus ....... 90-101
epimctrum ................ ruz-108
ds bibliothecis ............ 102
de ceris chartis membranis ........ 103
de libris librariis scribendi instrumentis . 104
de notis vulgaribus ........... lob—roo
rle notis occultae significationis ...... 107
ds notis grammaticorum . ’ ........ 108

rasnonvrs erasi ................ lut-176

1'-v111

Ἰνερὶ Ῥώμης] ............ los-123
1-n-111 ............. ιον-ην
IIII ·V
[περὶ τῶνέν Ῥὥμῃνομίμωνκαὶ ἠθῶν] 111-112
w-VII
VIII

de anno populi Romani') ..... lle-12³ Ι

vnn-xe*

de naturis rerum .......... lli-164
vnn .............. lar-100
X

¹ <le animantium naturis ...... lor—rus

Incerti pratorum libri .......... 165-176
de genere vestium ........ lto—169
de vitiis corporalibus ....... 170-173
[srael δυσφήμων λέξεωνῆτοι βλασφη-
μιῶν acl πόθεν ἑκάστη] ...... 171**)
[περὶ συγγενικῶν] ........ 175⁸)
[περὶ ὀνομασίας ditatos] ..... ww)
[asel ucoccmvrlosmv] ....... ltobfl)
verborum differentiae ...... 176

-u-—h—

'J cl. addenda ad p. 431.
”J el. addenda ad n. t'eb.

 

