003111οΕ603

’ 142,23 ἅιξριβεστὲραγνῶσιμ)ἕντοῖς 345,14Ρ1Ἐ110111’Μ1,11810113

143, 18 ουνῑ) 350, 8 Sirenrrn
140 adn. infi, 17 conlationem 364, 11 odiosissima
171 adn. sup„ 29 triginta dierum 33 305,15 alias
hoc 01 34 nongentos 368, 0 Hieronymus
176, 7 AVTVMPNALE 370,1 conformanda
216, 13 quod 374, 2 Latinae 34 deraprns
245 adn. sup„ apro-622 Ieye 6, 22 370, 15 corruperit 21 possit
247,3 tepidiorem 377, 22 earnm
267, 3 βασιλικὰς 384, 21 eos 34 nou dubito
267 adu. sup„ 3βασιὶεύσας 337, 17 aetatis servatae 21 haberet
273, 5 ῥήτορσιν 407, 28 dele quidem
300,3 1204 400, {ascribe repertum eum
303, 8’ lana 410, 31 ageret
311, 15 sileant 415, 34 intellegerem necesse fuit
323 adn. sup„ 26 καί που nal 422, 15 403
324 arn. su ., ι4ἡ ψῆφος 436, 23 prati
330, Ι31 virg 48 κυνδᾶλους - 401, 4 cum
332, 3 cunabulis r'n tabula 1¹³9· 3adn.

 

