DE GRAMMATICIS ΕΤ RHETORIBVS

thurones

(1 11111111 ostias 1, · 1111111111 1111111111
1 . transenna eccisus vertemus sinens
11Δ aeroas L · 1111111 vnsvavs

1 sax Ι11111111 1 - 11111111 aeternius
1111111111 snm 11 · 1111111111 usitamus
11111111 nes „sax-lvctvs osarnmnvs
,11 - acincus 111111 11 - snaivs va'rnmnvs
ncvnnvs avrvs [11 -1111111 11111]

1111111,,111111 L. Lerschi altera Arlolphi Michaelis L--Leillensis seu Perizo-
nianus (xvffl Periz. O. 21) s. XV membr. form. quadr. iol. 00, alevinno
Pontano mhiart. a. 1400 uelox eius apographo descriptus. iol. 1-3οΤ111.
dial. i. lli—li Tac. Genu. f. 48-00 Suet. ex hoe libro Taciti et Stretoni
libellos 'Pressius edidit neglegentissime. accuratissime deinde eum Tros-
siana editione Suetonium eontulitltitsehelius (v. Parerg. lp. 0001111. ipsa
eius conlatione risus snm. h'zNeapolitonus olimFarnesianns bibl. reg. 1111
e. ’11 pergam. sol. s. XV cum picturis initialibus„ litteris inscriptionum '⁹
tzittlttlttt¹¹titt?ttltl'ltltllttiltllllttltlltttll
num. eontulit Lersehius Neapoli d. 5 110 m. Mart a 1847. 0:0tto-
bonianus 1455 chart. l'ol. s. XV. incipit a libello Messalae Corvini (11
progenie stra i. 1—5a, eontinet deinde Suetonium l. 5a -011, ¹
‘Cornelii Taciti dialog-us incipit 111 oratoribus et poetis* i. 9-lllb‚
cosmographiam Pomponii hlelae s. 1011-301, en libro Corn. Nep. (lo
ist. hist. tta-41 a, ‘tabula geonologiarum (sie Leraehius) Io. Bo·
ehaeii' i. albalat, cn genealogiis ‹le'orum f. tra-lats, post septem
11111111 paginas vacuas historiarum Blendj commentaria per Pium lium
Pont. max. i. 1111-1311, Leonunli ,iretini in Vitam Virgilii excomitem
11 commentariis Seruii gratnm. l. etth-3391„ decreta Atheniensium a
llinuceio traducta acl Poggium s. utta-tlte, lllomli Forliniensis Italia
illustrata iol. alth-:tuta eontulit Lersehius. G=Gndianua 93 s. XV
1111111111 bibl. Guell'. p. 150), loliorum quaternariornnl septem, eonti-
net solum Suetoniunnm librum. ipse contuli. 1=Votieanus 1111111111-
hran. iol. s. XV variis inanibus scriptus, iol. 1118. eontinet l'. 1- 1011 Por-
phyrionem in Horatium iel. 110 ine. Cornutus in Persium, f. 10011 1111111111
liber, i. 17:312 'l'ae. tlial. iol. 1801) 'l'ae. 1111111. contulit Lerschius.

, ——.—.-..-..-

litem Rhetorcs OG Item rethores· I uuaroans L 11111 nna-
rosas enam V Η in VLO nomino rhetorum post paumannos po·
anatur, in GI laeto ΙΙ 2 L. 111111·Λί ΙΙ Politius Ι ΙΙ 3 Volcacilius 0
Voltatilins Ι ll Plutus scripsi cn Hieronymo: Pilutus Vt pillu-
111 l plut* 0 1111111 1 ll lepidus I ΙΙ 5111111111 ll fiAlhneius
Hieronymus Vll 1111111111 L AlbutinsG Alltnlius Ι ΙΙ 'l Caestius Vt·
celestius 1118 Porcius Hieronymus 0 Portius Vel 1111111111 ll 10

Val. 1 Valeri’ 0 Η pinan' 1111 11 Verg. roa! 1111111111 1 ll 161111-
hius 1ἸΙ l? 11. nvnmvs 11111 emeszdnei el seclusi : Iulius Tiro libri
(lnl. l'l 'l'iro V'I'yro 001 111111)

7*

 

