⁸ 558 ’ 1111111 11111111

parcella bucolicorum 65, 1111111 55, 17. 57, ll. 14. 55, 11. 61, 7. 63, 15.

10 31113111165,10 82,17.69,30.70,30. 05, 8. 66, 3. 69,2
Ρ1111111111157, 8 71, 18, 73, 4. 76, 16 hiano 68. 111111. 76,
Parthenope 53, 17. 63,8 Rubrius Marius 72, 17 15. 29. 71 , 16 Aeneis
Pedianus nascentias 53, 10. 18. 59, 8. 16.

· Perellius Faustus 65, 21 60, 6. 61, 9. 16. 62.

111111 Vergili 1111111111 Sagitta v. Octavius 14. 63, ll. ot, 2. 8.

65, 22 Seneca v. Annaeus 13. 65, 17. 72, 3111-
Persiens v. Fabius Cn. 811111163,3 neidos libri primus se·
111111111111811111172, 81111111111111111173, 10 enudus tertius 64, 13

15 Flaccus 73, 3. 14. 8111111151,211.ρ. 390 secundus quartus sex-

74, 20 ὁδοιπορικῶν Sicilia 57, 15 111 62. 1 1111511111

liber uuus 75, l prae· 8111111111. Nerva 65, 2 dimidiati 1111111

11111174,20111111171, 8111 v. Vergilius ’ 62, 8 1111111158, 20111-

16. 75, 8111111 111111· Siro 70, 29 11111153, 5. 0. 58, 21.

rium 1111111175,2 Sternutamenta 60, 5. 6. 71, 2911-
(Ρ111111)1“111111ρ111172, Statura v. Calpurnius 1111111 bucolicorum celos

20 Sulpicius Karthaginiensis ga 57, 1 catalecton 58,
Petronius Aristaenetus 63, 12 11111115840111158.

Magnes 74, 3 1211115112. 70, 26
Philippensis victorianus dirae 58, 11 distichon
Philippi 71,o 1111117111169,2 , 11 8111111111 58,8 70,
Pictor v. Carbilius 1111111111 l'ompei 77, 17 11 epigrammata 58, ll
Piso 78, 4 Theocritus 53, 0 georgica 53, 10. 5115.
ΡΙ11169,28 1111111175,2Ρ1111111111- 12. 60,5. 61,1. 71,
Plotia 1111111157, 4 sea 71, 6 31 prinpia 58, il
Ρ1111111111103,1111111 111111111150, 3 Vergilius Flaccus 58, 1
, 53, 8. 51, 5. 63, 16. Tucca v. Plotius Vergilius 1111152, 6. 54,

64,0 8111111693
Ρ11111. Megia Vergilius Silo 58, 1
Puliio v. Asinius Verginius 11111173, 5
enrompeiusntngnnsut, Valerius Proculus 63, 9 Vestinus v. 11111111

12 Pompeius 5¹2, 6. 89, Ρ1111111 53, 14 veterani 53, 3. 59, 3

17 hlngnus 71,6Ponr· L. 91111163, ll Varias ria hppis 72, 19 Puteo-

pci 111111111177, 17 53, 8. 5-1. 557, 6. 63, 1111153, 15. 63, 5
Proculus v. Valerius 18. 61, 1. 5 viatoris mercennarius 54,
8111.Ρ1ορ111111161,10 Varro 53, 10 9

Varus 1. Alpheuns Μ. Vipsanius 65, 18
P, Vergilius hieru 52, h. L. Vitellius 72, 10

Remmius Ρ111111ο1173,4 ut, 7 Vergilius 54, 4. Volaterrae 72, 18. 73, 4

 

