V OAPITA QVAESTIONVM SVETONIANARVM

ctttv'r ι [te inlustrium virorum iihro

operis partes et condicio .......... 365
poetarum iiber ............ att)
oratorum tiber ............ 405
historicorum iiber ........... 407
philosophorum iiber ........... 407
grammaticorum ot rhetomm iiber ....... 4011
epimetrttttt ............. 418
consiliunt operis ............ 421
subsidia Suetoni ............ 42³

ctrv't tt De pratorum libris

⁸index ............... 426
isidorus'de natum terunt ...... ⁴. . :427
octavus pratorum iiber .......... 432
primi octo iibri ............ 435
nonus decimus etc. iibri ......... 436
physica ratio Suetoni .......... 446
consilium pratorum ........... tto
verborum differentiae .......... 450
iiber de genere vestium .......... 452

’ βλασφημιῶν iiber ........... 454
συγγενικόν ......... addendam! p. 456
libri περὶ ὀνομασίας ἡλικιῶν et usqi προσφωνήσεωι ibidem
iiberde vttttscorporatibus. . . . · . . . . 456

cim ιιι De ceteris libris
N

regum libri tres ............ 456
ludicra historia ............ 461
liber de institutione officiorum ........ 466
iiber dentatis meretricibus ......... 466
iiber περὶ τῆς Κικέρωνος πολιτείας ...... 467
tttier derebus variis . , ......... 4118
historia benorum civilium ......... 469
ratio et auctoritas Suetoni itt universum ..... 472

 

